# liquibase_spring_boot_example

./: README.md
docker_postgres_local/: docker-compose.yml
example/: h2changelog-data.xml  h2changelog.xml  pom.xml  postgres-changelog.xml
example/src/main/java/tech/dimitar/liquibase/example/: ExampleApplication.java
example/src/main/java/tech/dimitar/liquibase/example/bootstrap/: Bootstrap.java
example/src/main/java/tech/dimitar/liquibase/example/config/: App.java  Db1Config.java  Db2Config.java  LiquibaseDb1Config.java  LiquibaseDb2Config.java  LiquibaseUtils.java
example/src/main/java/tech/dimitar/liquibase/example/database/db1/entities/: Address.java  OrderEntity.java
example/src/main/java/tech/dimitar/liquibase/example/database/db1/repositories/: OrderEntityRepository.java
example/src/main/java/tech/dimitar/liquibase/example/database/db2/entities/: BookEntity.java
example/src/main/java/tech/dimitar/liquibase/example/database/db2/repositories/: BookEntityRepository.java
example/src/main/resources/: application.properties
example/src/main/resources/db/db1/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-root.xml
example/src/main/resources/db/db2/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-root.xml
example/src/main/resources/dblogs/changelog/: changelog-master.xml
example/src/main/resources/dblogs/changelog/changes/: insert-info-table-changelog.xml  update-info-table-changelog.xml
example/src/main/resources/liquibase/changelogs/: db1.xml  db2.xml
example/src/test/java/tech/dimitar/liquibase/example/: ExampleApplicationTests.java
