
# Spring
spring.application.name=liquibase-example-postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

## DB1 postgres
db1.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB1_NAME:db1}
db1.datasource.username=${DB1_USER:developer}
db1.datasource.password=${DB1_PASS:secret}
db1.datasource.driver-class-name=org.postgresql.Driver
db1.datasource.hikari.connection-test-query=SELECT 1
db1.datasource.maxActive=50

## DB2 postgres
db2.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB2_NAME:db2}
db2.datasource.username=${DB2_USER:developer}
db2.datasource.password=${DB2_PASS:secret}
db2.datasource.driver-class-name=org.postgresql.Driver
db2.datasource.hikari.connection-test-query=SELECT 1
db2.datasource.maxActive=50



# Liquibase
spring.liquibase.change-log=db/db1/changelog/db.changelog-root.xml
spring.liquibase.user=developer
spring.liquibase.password=secret